{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"isometric",
     "width":1
    },
 "margin":0,
 "name":"asdasd",
 "objectalignment":"topleft",
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.8.5",
 "tileheight":1024,
 "tiles":[
        {
         "id":0,
         "image":"tilesets\/Isometric\/Tiles\/BaseTiles\/Base1.png",
         "imageheight":1024,
         "imagewidth":1024,
         "type":"isometric"
        }, 
        {
         "id":1,
         "image":"tilesets\/Isometric\/Tiles\/BaseTiles\/BaseStone.png",
         "imageheight":1024,
         "imagewidth":1024
        }],
 "tilewidth":1024,
 "type":"tileset",
 "version":"1.8"
}